{
  "name": "fulfilment-contracts",
  "projectType": "library",
  "sourceRoot": "libs/api/Helm.Fulfilment.Contracts",
  "targets": {
    "build": { "executor": "nx:run-commands", "options": { "command": "dotnet build libs/api/Helm.Fulfilment.Contracts/Helm.Fulfilment.Contracts.csproj" } }
  },
  "implicitDependencies": ["core"]
}
